default_shell "/usr/bin/zsh"
default_layout "default"
pane_frames true
theme "kanagawa"
mouse_mode true
show_startup_tips false
copy_on_select true
scroll_buffer_size 10000
styled_underlines true
session_serialization true
pane_viewport_serialization true
on_force_close "detach"
simplified_ui true
default_mode "normal"
auto_layout true


web_client {
    font "Hack Nerd Font Mono, JetBrainsMono Nerd Font, SF Mono, Menlo, Roboto Mono, Droid Sans Mono, Monaco, Consolas, monospace"
    font_size 16
}

keybinds {
    shared_except "locked" {
        bind "Alt l" { NewPane "right"; SwitchToMode "normal"; }
        bind "Alt m" { NewPane "down"; SwitchToMode "normal"; }
        bind "Alt x" { CloseFocus; SwitchToMode "normal"; }
        bind "Alt f" { SwitchToMode "entersearch"; }
        bind "Alt t" { NewTab; SwitchToMode "normal"; }
        bind "Alt [" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "Alt ]" { GoToNextTab; SwitchToMode "normal"; }
        bind "Alt w" { CloseTab; SwitchToMode "normal"; }
        bind "Alt Left" { Resize "Increase left"; SwitchToMode "normal"; }
        bind "Alt Right" { Resize "Increase right"; SwitchToMode "normal"; }
        bind "Alt Up" { Resize "Increase up"; SwitchToMode "normal"; }
        bind "Alt Down" { Resize "Increase down"; SwitchToMode "normal"; }
        bind "Ctrl Left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "Ctrl Right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "Ctrl Up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Ctrl Down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Alt z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "Alt b" { BreakPane; SwitchToMode "normal"; }

        bind "Alt p" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "Alt e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "Alt n" { NewPane "stacked"; SwitchToMode "normal"; }

        bind "Alt s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "Alt d" { Detach; }
        bind "Alt q" { Quit; }
    }
}
