# === Plugins ===
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# === General ===
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g renumber-windows on
set -g automatic-rename on
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-ghostty:RGB"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# === Prefix ===
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# === Keybindings ===
# pane: split
bind l split-window -h -c "#{pane_current_path}"
bind m split-window -v -c "#{pane_current_path}"

# pane: close
bind x kill-pane

# pane: focus
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# pane: resize
bind -n C-S-Left  resize-pane -L 2
bind -n C-S-Right resize-pane -R 2
bind -n C-S-Up    resize-pane -U 2
bind -n C-S-Down  resize-pane -D 2

# tab (window)
bind t new-window -c "#{pane_current_path}"
bind w kill-window
bind s choose-tree -Zs
bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# session
bind d detach-client
bind q confirm-before -p "Kill tmux server? (y/n)" kill-server

# === Pane ===
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=blue'

# === Status bar ===
set -g status-position top
set -g status-style "bg=default,fg=default"
set -g status-left-length 30
set -g status-left "#[fg=blue,bold] #S #{?client_prefix,#[fg=yellow]● ,  }"
set -g status-right "#[fg=brightblack]%Y-%m-%d %a, %H:%M #[default]"
setw -g window-status-format "#[fg=brightblack] #I:#W "
setw -g window-status-current-format "#[fg=blue][ #I:#W ]"

# === TPM bootstrap ===
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
