preload = ~/.config/hypr/assets/earth.jpg
preload = ~/.config/hypr/assets/eyes.jpg  
preload = ~/.config/hypr/assets/mountain.png

wallpaper = ,~/.config/hypr/assets/mountain.png

splash = false
ipc = off
