general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/hypr/assets/mountain.png
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(c5c9c5)
    inner_color = rgb(181616)
    outer_color = rgb(8a9a7b)
    outline_thickness = 2
    placeholder_text = <span foreground="##c5c9c5">Password...</span>
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(c5c9c5)
    font_size = 90
    font_family = Hack Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb(c5c9c5)
    font_size = 20
    font_family = Hack Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Type to unlock...
    color = rgb(8a9a7b)
    font_size = 16
    font_family = Hack Nerd Font
    position = 0, -130
    halign = center
    valign = center
}